﻿<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="LOGO-RIMEC.jpg" type="image/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Rimec S.A | Calzados y Confecciones</title>
</head>
<body style="background-color: #F5F5DC; margin: 0; font-family: Arial, sans-serif;">
    <header style="background-color: #002366; color: #FFFFFF; padding: 20px; text-align: center;">
        <h1>Rimec S.A.</h1>
        <p>Calzados y Confecciones</p>
    </header>
    <style>
        nav a {
            color: #002366;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            nav a:hover {
                background-color: #002366;
                color: #FFD700 !important;
                transform: scale(1.05);
                border-radius: 5px;
            }
    </style>
    <nav style="background-color: #FFFFFF;">
        <ul style="list-style-type: none; padding: 0; display: flex; justify-content: center; margin: 0;">
            <li style="margin: 0 10px;">
                <a href="index.html">Inicio</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="productos.html">Productos</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="nosotros.html" style="font-weight: bold;">Nosotros</a>
            </li>
            <li style="margin: 0 10px;">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <main style="padding: 20px; max-width: 1000px; margin: 0 auto;">
        <section style="text-align: center; padding: 30px; background-color: #002366; color: white; margin-bottom: 30px; border-radius: 5px;">
            <h2>Nuestra Historia y Propósito</h2>
            <p>Más de 15 años ofreciendo calidad y confianza en el mercado paraguayo</p>
        </section>

        <section style="display: flex; gap: 30px; margin-bottom: 40px; align-items: center;">
            <div style="flex: 1;">
                <h3 style="color: #002366; border-bottom: 2px solid #FFD700; padding-bottom: 5px;">Nuestra Historia</h3>
                <p>Fundada en 2008, Rimec S.A. inició como un pequeño emprendimiento familiar dedicado a la importación de calzados. Hoy somos líderes en el rubro, con más de <strong>4,000 envíos internacionales</strong> anuales y una red de distribución en todo Paraguay.</p>
                <p>Nuestro crecimiento se basa en relaciones sólidas con proveedores de Brasil, China y Bangladesh, garantizando productos de calidad a precios competitivos.</p>
            </div>
            <div style="flex: 1;">
                <img src="Equipo.PNG" alt="Equipo de Rimec S.A. en sus instalaciones" style="width: 100%; border-radius: 5px; border: 3px solid #FFD700;">
            </div>
        </section>

        <div style="display: flex; gap: 20px; margin-bottom: 40px;">
            <div style="flex: 1; background-color: #FFFFFF; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <h3 style="color: #002366; text-align: center;">Misión</h3>
                <p style="text-align: center;">"Proveer calzados y confecciones de calidad, superando expectativas de clientes mayoristas mediante productos innovadores, precios competitivos y un servicio personalizado."</p>
            </div>
            <div style="flex: 1; background-color: #FFFFFF; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <h3 style="color: #002366; text-align: center;">Visión</h3>
                <p style="text-align: center;">"Ser reconocidos como el proveedor líder de calzados en Paraguay para 2030, ampliando nuestra presencia regional con estándares internacionales de calidad."</p>
            </div>
        </div>

        <section style="margin-bottom: 40px;">
            <h3 style="color: #002366; border-bottom: 2px solid #FFD700; padding-bottom: 5px;">Nuestros Valores</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <div style="background-color: #FFFFFF; padding: 15px; border-radius: 5px; text-align: center;">
                    <h4 style="color: #002366;">Calidad</h4>
                    <p>Materiales duraderos y procesos rigurosos de selección</p>
                </div>
                <div style="background-color: #FFFFFF; padding: 15px; border-radius: 5px; text-align: center;">
                    <h4 style="color: #002366;">Transparencia</h4>
                    <p>Relaciones comerciales claras y honestas</p>
                </div>
                <div style="background-color: #FFFFFF; padding: 15px; border-radius: 5px; text-align: center;">
                    <h4 style="color: #002366;">Innovación</h4>
                    <p>Diseños adaptados a tendencias globales</p>
                </div>
                <div style="background-color: #FFFFFF; padding: 15px; border-radius: 5px; text-align: center;">
                    <h4 style="color: #002366;">Compromiso</h4>
                    <p>Con nuestros clientes, colaboradores y comunidad</p>
                </div>
            </div>
        </section>

        <section style="background-color: #FFFFFF; padding: 25px; border-radius: 5px; margin-bottom: 30px;">
            <h3 style="color: #002366; text-align: center;">Conoce Nuestro Equipo</h3>
            <p style="text-align: center;">Más de 50 profesionales trabajan diariamente para brindarte el mejor servicio. Síguenos en redes:</p>
            <div style="display: flex; justify-content: center; gap: 20px; margin-top: 15px;">
                <!-- ventanas emergentes-->
                <a href="https://www.facebook.com/p/RIMEC-SA-100064619564599/"
                   onclick="window.open(this.href, 'ventanaFacebook', 'width=600,height=400,top=100,left=100'); return false;"
                   style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                    Facebook
                </a>

                <a href="https://www.instagram.com/explore/locations/377215277/rimec-sa/"
                   onclick="window.open(this.href, 'ventanaInstagram', 'width=600,height=400,top=100,left=100'); return false;"
                   style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                    Instagram
                </a>

                <a href="https://wa.me/+59581171646"
                   target="_blank"
                   style="background-color: #002366; color: #FFD700; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
                    WhatsApp
                </a>
            </div>
        </section>
    </main>

    <footer style="background-color: #002366; color: #FFFFFF; text-align: center; padding: 20px; margin-top: 30px;">
        <p>&copy; 2025 Rimec S.A. Todos los derechos reservados.</p>
        <p>Teniente Rojas 1561, Asunción - Paraguay | Tel: (021) 200-030</p>
    </footer>
</body>
</html>