<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="LOGO-RIMEC.jpg" type="image/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Rimec S.A</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #F5F5DC;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para el carrito */
        .cart-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #002366;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        /* Estilos para el contador */
        .cart-count {
            background-color: #FFD700;
            color: #002366;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
        }
        /* Estilos para ocultar todo si vuelve a fallar tocar right*/
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -440px;
            width: 380px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0,0,0,0.2);
            transition: right 0.3s ease;
            z-index: 999;
            padding: 20px;
            overflow-y: auto;
        }
            /* Lo mantiene oculto tocar windth si falla*/
            .cart-sidebar.active {
                right: 0;
            }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .cart-item {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

            .cart-item img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                margin-right: 15px;
            }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-total {
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            font-size: 18px;
        }
        /* Estilo del boton de compra*/
        .checkout-btn {
            position: sticky;
            bottom: 0;
            background-color: #002366;
            color: white;
            padding: 15px;
            border: none;
            width: 125%;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 10;
        }

        /* Estilos para la galería de productos */
        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background-color: #FFFFFF;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }

            .product-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }

            .product-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 5px;
                margin-bottom: 10px;
            }

        .product-title {
            color: #002366;
            margin: 10px 0;
            font-size: 16px;
        }

        .product-price {
            font-weight: bold;
            color: #002366;
            margin: 10px 0;
        }

        .add-to-cart {
            background-color: #002366;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 3px;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            width: 100%;
        }

        /* Estilos para el filtro */
        .filter-section {
            margin: 20px 0;
            text-align: center;
        }

            .filter-section select {
                padding: 8px 15px;
                border-radius: 5px;
                border: 1px solid #002366;
                background-color: white;
                color: #002366;
                margin-left: 10px;
            }
    </style>
</head>
<body>
    <header style="background-color: #002366; color: #FFFFFF; padding: 20px; text-align: center;">
        <h1>Rimec S.A.</h1>
        <p>Calzados y Confecciones</p>
    </header>

    <style>
        nav a {
            color: #002366;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            nav a:hover {
                background-color: #002366;
                color: #FFD700 !important;
                transform: scale(1.05);
                border-radius: 5px;
            }
    </style>
    
<nav style="background-color: #FFFFFF;">
  <ul style="list-style-type: none; padding: 0; display: flex; justify-content: center; margin: 0; position: relative;">
    <li style="margin: 0 10px;"><a href="index.html">Inicio</a></li>
    <li style="margin: 0 10px; position: relative;">
      <a href="productos.html" style="font-weight: bold;">Productos</a>
      <ul style="display: none; position: absolute; top: 100%; left: 0; background-color: #001F3F; padding: 0; margin: 0; z-index: 1000; min-width: 200px;">
        <li style="list-style: none;"><a href="#category=niños" style="display: block; padding: 10px; color: white; text-decoration: none;">Calzado para niños</a></li>
        <li style="list-style: none;"><a href="#category=damas" style="display: block; padding: 10px; color: white; text-decoration: none;">Calzado para damas</a></li>
        <li style="list-style: none;"><a href="#category=caballeros" style="display: block; padding: 10px; color: white; text-decoration: none;">Calzado para caballeros</a></li>
      </ul>
    </li>
    <li style="margin: 0 10px;"><a href="nosotros.html">Nosotros</a></li>
    <li style="margin: 0 10px;"><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>
<script>
        // Base de datos de productos
        const products = [
            // Productos
            {
                id: 1,
                name: "Champion Molekinho Combinado Niño",
                price: 120000,
                image: "Producto1.jpg",
                category: "niños"
            },
            {
                id: 2,
                name: "Botita Beirario Marrón Damas",
                price: 95000,
                image: "Producto2.jpg",
                category: "damas"
            },
            {
                id: 3,
                name: "Champion Molekinho Azul combinado niño",
                price: 85000,
                image: "Producto3.jpg",
                category: "niños"
            },
            {
                id: 4,
                name: "Botita negra piel negro Damas",
                price: 110000,
                image: "Producto4.jpg",
                category: "damas"
            },
            {
                id: 5,
                name: "Zapatilla deportiva negra Caballero",
                price: 150000,
                image: "producto5.jpg",
                category: "caballeros"
            },
            {
                id: 6,
                name: "Sandalia beige con tiras Damas",
                price: 80000,
                image: "producto6.jpg",
                category: "damas"
            },
            {
                id: 7,
                name: "Zapato escolar azul marino Niño",
                price: 90000,
                image: "producto7.jpg",
                category: "niños"
            },
            {
                id: 8,
                name: "Borcego negro Caballero",
                price: 180000,
                image: "producto8.jpg",
                category: "caballeros"
            },
            {
                id: 9,
                name: "Mocasín marrón Caballero",
                price: 130000,
                image: "producto9.jpg",
                category: "caballeros"
            },
            {
                id: 10,
                name: "Botín rojo con detalles Damas",
                price: 125000,
                image: "producto10.jpg",
                category: "damas"
            },
            {
                id: 11,
                name: "Zapatilla deportiva rosa Niña",
                price: 95000,
                image: "producto11.jpg",
                category: "niños"
            },
            {
                id: 12,
                name: "Sandalias con plataforma Damas",
                price: 110000,
                image: "producto12.jpg",
                category: "damas"
            },
            {
                id: 13,
                name: "Zapato formal negro Caballero",
                price: 160000,
                image: "producto13.jpg",
                category: "caballeros"
            },
            {
                id: 14,
                name: "Zapatilla con luces Niño",
                price: 130000,
                image: "producto14.jpg",
                category: "niños"
            },
            {
                id: 15,
                name: "Botas de lluvia amarillas Niña",
                price: 85000,
                image: "producto15.jpg",
                category: "niños"
            },
            {
                id: 16,
                name: "Zapatos de vestir nude Damas",
                price: 140000,
                image: "producto16.jpg",
                category: "damas"
            },
            {
                id: 17,
                name: "Zapatilla running Caballero",
                price: 200000,
                image: "producto17.jpg",
                category: "caballeros"
            },
            {
                id: 18,
                name: "Mocasines escolares Niña",
                price: 75000,
                image: "producto18.jpg",
                category: "niños"
            },
            {
                id: 19,
                name: "Sandalias de playa Damas",
                price: 60000,
                image: "producto19.jpg",
                category: "damas"
            },
            {
                id: 20,
                name: "Zapatos de seguridad Caballero",
                price: 175000,
                image: "producto20.jpg",
                category: "caballeros"
            },
            {
                id: 21,
                name: "Zapatilla deportiva blanca Niña",
                price: 105000,
                image: "producto21.jpg",
                category: "niños"
            },
            {
                id: 22,
                name: "Botines de cuero Caballero",
                price: 190000,
                image: "producto22.jpg",
                category: "caballeros"
            },
            {
                id: 23,
                name: "Zapatos de tacón negro Damas",
                price: 150000,
                image: "producto23.jpg",
                category: "damas"
            },
            {
                id: 24,
                name: "Zapatilla skateboarding Niño",
                price: 135000,
                image: "producto24.jpg",
                category: "niños"
            },
            ];

        // Carrito de compras empieza aca
        let cart = [];

        // Mostrar productos al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
    displayProducts(products);
            displayProducts(products);
            updateCartCount();
        });

        // Función para mostrar productos
        function displayProducts(productsToShow) {
            const container = document.getElementById('products-container');
            container.innerHTML = '';

            productsToShow.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                            <img src="${product.image}" alt="${product.name}">
                            <h3 class="product-title">${product.name}</h3>
                            <p class="product-price">${product.price.toLocaleString()} Gs.</p>
                            <input type="number" min="1" value="1" class="product-qty" id="qty-${product.id}" style="width: 60px; margin-bottom: 10px;">
<button class="add-to-cart" onclick="addToCart(${product.id})">Añadir al carrito</button>
                        `;
                container.appendChild(productCard);
            });
        }

        //  Filtro de los productos
        function filterProducts() {
            const filter = document.getElementById('category-filter').value;

            if (filter === 'all') {
                displayProducts(products);
            } else {
                const filteredProducts = products.filter(product => product.category === filter);
                displayProducts(filteredProducts);
            }
        }

        // Funciones del carrito
        function toggleCart() {
            document.getElementById('cart-sidebar').classList.toggle('active');
            if (document.getElementById('cart-sidebar').classList.contains('active')) {
                updateCartDisplay();
            }
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
    const qtyInput = document.getElementById(`qty-${productId}`);
    const quantityToAdd = qtyInput ? parseInt(qtyInput.value) || 1 : 1;
            const existingItem = cart.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity += quantityToAdd;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: 1
                });
            }

            updateCartCount();
            // Si el carrito está abierto, actualizamos la vista para reflejar los cambios en tiempo real
            if (document.getElementById('cart-sidebar').classList.contains('active')) {
                updateCartDisplay();
            }
            showAddedToCartMessage(product.name);
        }

        function updateCartCount() {
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = totalItems;
        }

        function updateCartDisplay() {
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';

            let total = 0;

            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                            <img src="${item.image}" alt="${item.name}">
                            <div class="cart-item-details">
                                <h4>${item.name}</h4>
                                <p>${item.price.toLocaleString()} Gs. x ${item.quantity}</p>
                                <p>Subtotal: ${itemTotal.toLocaleString()} Gs.</p>
                                <button onclick="removeFromCart(${item.id})" style="color: red; background: none; border: none; cursor: pointer;">Eliminar</button>
                            </div>
                        `;
                cartItemsContainer.appendChild(cartItem);
            });

            document.getElementById('cart-total').textContent = total.toLocaleString();
        }

        function removeFromCart(productId) {
            const itemIndex = cart.findIndex(item => item.id === productId);

            if (itemIndex !== -1) {
                if (cart[itemIndex].quantity > 1) {
                    cart[itemIndex].quantity -= 1;
                } else {
                    cart.splice(itemIndex, 1);
                }

                updateCartDisplay();
                updateCartCount();
            }
        }

        function checkout() {
            if (cart.length === 0) {
                alert('Tu carrito está vacío');
                return;
            }

            // Regla de productos minino 10 pero aumentar con if totalquiantity hace que suban
            const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
            if (totalQuantity < 10) {
                alert('La compra mínima es de 10 productos');
                return;
            }

            // Un href pero en java :) ()
            window.location.href = "Gracias.html";
        }


        function showAddedToCartMessage(productName) {
            const message = document.createElement('div');
            message.style.position = 'fixed';
            message.style.bottom = '20px';
            message.style.right = '20px';
            message.style.backgroundColor = '#4CAF50';
            message.style.color = 'white';
            message.style.padding = '15px';
            message.style.borderRadius = '5px';
            message.style.zIndex = '1000';
            message.textContent = `¡${productName} añadido al carrito!`;

            document.body.appendChild(message);

            setTimeout(() => {
                message.style.transition = 'opacity 0.5s';
                message.style.opacity = '0';
                setTimeout(() => document.body.removeChild(message), 500);
            }, 2000);
        }
    </script>
</body>
</html>
